"""
4177252841 예시로 보면
k=4니까

4177 떼오고 4177중 가장큰 인덱스 -> 7 그앞의 수 다버리기
answer="7"
그럼 k-=2 되고 idx가 두번째 7부터

다시
725 가장 큰 수 -> 7
버릴 수 없으니
k=그대로 2
answer+="77"

다시
252
제일 큰 수 ->5
앞의 수 버리면
k-=1
answer+=775

다시
28
제일 큰 수 ->8
k-=1   -> k=0
answer+=7758
뒤에 나머지 다 붙이기



"""